# Meteorological_Analysis

./: README.md
data_python/: DataProcessing.py
data_python/python/data/: 509530-99999-2021  509530-99999-2023  509530-99999-2024
meteorological_analysis_backend/: pom.xml
meteorological_analysis_backend/data/: 592870-99999-2021_csv.csv
meteorological_analysis_backend/sql/: meteorologist.sql
meteorological_analysis_backend/src/main/java/com/example/meteorologicalAnalysis/: MeteorologicalAnalysisBackendApplication.java
meteorological_analysis_backend/src/main/java/com/example/meteorologicalAnalysis/common/: BaseResponse.java  BusinessException.java  GlobalExceptionHandler.java  ResultUtils.java
meteorological_analysis_backend/src/main/java/com/example/meteorologicalAnalysis/config/: CorsConfig.java  HiveDataSourceConfig.java
meteorological_analysis_backend/src/main/java/com/example/meteorologicalAnalysis/constant/: ErrorCode.java  WeatherDataType.java
meteorological_analysis_backend/src/main/java/com/example/meteorologicalAnalysis/controller/: BasicAnalysisController.java  FileController.java  TestController.java  WeatherAnalysisExtremeController.java  WeatherBasicAnalysisController.java  WeatherCorrelationAnalysisController.java  WeatherTrendController.java
meteorological_analysis_backend/src/main/java/com/example/meteorologicalAnalysis/dao/: AnalysisExtremeWeatherDao.java  BasicAnalysisDao.java  CorrelationAnalysisDao.java  HiveDao.java  TrendAnalysisDao.java
meteorological_analysis_backend/src/main/java/com/example/meteorologicalAnalysis/dao/impl/: AnalysisExtremeWeatherDaoImpl.java  BasicAnalysisDaoImpl.java  CorrelationAnalysisDaoImpl.java  HiveDaoImpl.java  TrendAnalysisDaoImpl.java
meteorological_analysis_backend/src/main/java/com/example/meteorologicalAnalysis/pojo/: WeatherAnalysis.java
meteorological_analysis_backend/src/main/java/com/example/meteorologicalAnalysis/pojo/dto/correlation/: CorrelationDTO.java  TempDewPointDiffDTO.java
meteorological_analysis_backend/src/main/java/com/example/meteorologicalAnalysis/pojo/dto/extreme/: ExtremeTemperatureDTO.java  StrongWindDaysDTO.java
meteorological_analysis_backend/src/main/java/com/example/meteorologicalAnalysis/pojo/dto/trend/: MonthAvgWindDTO.java  SeasonTemperatureDTO.java  StrongWindDaysDTO.java  TemperatureTrendDTO.java  WeatherTrendDTO.java
meteorological_analysis_backend/src/main/java/com/example/meteorologicalAnalysis/pojo/vo/: WeatherDataVO.java  WeatherPoint.java
meteorological_analysis_backend/src/main/java/com/example/meteorologicalAnalysis/service/: AnalysisExtremeWeatherService.java  BasicAnalysisService.java  CorrelationAnalysisService.java  HiveService.java  TrendAnalysisService.java  WeatherHiveService.java
meteorological_analysis_backend/src/main/java/com/example/meteorologicalAnalysis/service/impl/: AnalysisExtremeWeatherServiceImpl.java  BasicAnalysisServiceImpl.java  CorrelationAnalysisServiceImpl.java  HiveServiceImpl.java  TrendAnalysisServiceImpl.java  WeatherHiveServiceImpl.java
meteorological_analysis_backend/src/main/java/com/example/meteorologicalAnalysis/util/: HdfsUtil.java
meteorological_analysis_backend/src/main/resources/: application.yml
meteorological_analysis_backend/src/test/java/com/example/meteorologicalAnalysis/: MeteorologicalAnalysisBackendApplicationTests.java
meteorological_analysis_frontend/: README.md  index.html  openapi.config.js  package-lock.json  package.json
meteorological_analysis_frontend/src/: main.ts  request.ts
meteorological_analysis_frontend/src/api/: basicAnalysisController.ts  fileController.ts  index.ts  testController.ts  typings.d.ts  weatherAnalysisExtremeController.ts  weatherBasicAnalysisController.ts  weatherCorrelationAnalysisController.ts  weatherTrendController.ts
meteorological_analysis_frontend/src/constant/: WeatherDataType.ts
meteorological_analysis_frontend/src/layouts/: BasicLayout.vue  GlobalHeader.vue
meteorological_analysis_frontend/src/mock/: mockExtremeTemperatures.ts  mockMonthlyTemperatureTrend.ts  mockMonthlyWindSpeed.ts  mockSeasonalTemperature.ts  mockStrongWindDays.ts  mockTempDewPointData.ts  mockTempPressureCorrelation.ts
meteorological_analysis_frontend/src/page/: AboutPage.vue  BasicAnalysisPage.vue  CorrelationAnalysisPage.vue  ExtremeAnalysisPage.vue  HomePage.vue  MeteorologicalDataPage.vue  TrendAnalysisPage.vue  UploadDataPage.vue
文件/: 命令.txt  设计文档.md
(+18 files in other folders)
